<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>
        h2 {
            color: red;
            font-size: 2em;
        }

        body {
            background-color: rgb(96, 207, 130);
            font-size: 15px;
        }

        #titulo {
            background-color: gold;
            color: blue;
        }

        #descricao {
            color: red;
        }

        .lista {
            background-color: black;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }

        P {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Tudo sobre VALORANT </h1>
    <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3f072336e3f3ade4/63096d7be4a8c30e088e7720/Valorant_2022_E5A2_PlayVALORANT_ContentStackThumbnail_1200x625_MB01.png"
        alt="valorant" width="500px">
    <h2 id="descricao">Descrição:</h2>
    <p class="lista">Valorant é um jogo eletrônico multijogador gratuito para jogar de tiro em primeira pessoa
        desenvolvido e
        publicado pela Riot Games. É o primeiro jogo do gênero desenvolvido pela empresa,[2] sendo anunciado pela
        primeira vez com o codinome Project A em outubro de 2019, em um evento de comemoração de 10 anos de League of
        Legends.</p>
    <br>
    <h2 id="personagens" style="background-color: rgb(201, 255, 6);font-family:sans-serif; color: blue;">Personagens jogaveis</h2>
    <ul class="lista">
        <li>sage</li>
        <li>phoenix</li>
        <li>brimstone</li>
        <li>reyna</li>
        <li>kill joy</li>
    </ul>






</body>

</html>